<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/core-style.css">
</head>
<body>
    
    <div id="wrapper">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="products.html" style="font-weight: bold;">Products</a>
                      </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="font-weight: bold;">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html" style="font-weight: bold;">Contact Us</a>
                  </li>  
         
                </ul>
              </div>
            </div>
          </nav>
        <section class="top_catagory_area d-md-flex clearfix">
            <div class="single_catagory_area d-flex align-items-center bg-img"
             style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="">
                    <h6>On Accesories</h6>
                    <h2>Sale 30%</h2>
                    <a href="#" class="btn">SHOP NOW</a>
                </div>
            </div>
            <div class="single_catagory_area d-flex align-items-center bg-img" 
            style="background-image: url(img/bg-img/bg-3.jpg);">
                <div class="">
                    <h6>Shopping Cart</h6>
                    <h2>Designer bags</h2>
                    <a href="#" class="btn">SHOP NOW</a>
                </div>
            </div>
        </section>
        <div class="modal fade"  >
            <div >
                <div class="modal-content">
                    <div class="modal-body">
                        <div >
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-lg-5">
                                        <div >
                                            <img src="img/product-img/product-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>New Arrivals</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item women wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="">
                            <img src="img/product-img/product-1.jpg" alt="">
                          
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item women wow fadeInUpBig" data-wow-delay="0.3s">
                        <div class="">
                            <img src="img/product-img/product-2.jpg" alt="">
                          
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item access wow fadeInUpBig" data-wow-delay="0.4s">
                        <div class="">
                            <img src="img/product-img/product-3.jpg" alt="">
                            
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item shoes wow fadeInUpBig" data-wow-delay="0.5s">
                        <div class="">
                            <img src="img/product-img/product-4.jpg" alt="">
                            
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item women wow fadeInUpBig" data-wow-delay="0.6s">
                        <div class="product-img">
                            <img src="img/product-img/product-5.jpg" alt="">
                            
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 single_gallery_item kids man wow fadeInUpBig" data-wow-delay="0.7s">
                        <div class="">
                            <img src="img/product-img/product-6.jpg" alt="">
                            
                        </div>
                        <div class="">
                            <h4 class="product-price">$39.90</h4>
                            <p>Jeans midi cocktail dress</p>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                   
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="single_footer_area">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="single_footer_area">
                            <ul >
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Our Policies</a></li>
                                <li><a href="#">Afiliates</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="">
                            <div class="mb-30">
                                <h6>Subscribe to our newsletter</h6>
                            </div>
                            <div class="subscribtion_form">
                                <form action="#" method="post">
                                    <input type="email" name="mail" class="mail" placeholder="Your email here">
                                    <button type="submit" class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   
</body>

</html>